<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PSDGuides.js</title>
  <meta name="author" content="Noel Delgado">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../reset.css" type="text/css"> 
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    #sample-container {
      width: 960px; margin: 50px auto
    }
    #sample-container p {
      font-size: 12px;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      color: rgba(0, 0, 0, .5);
    }
    #sample-container header {
      height: 200px;
      background-color: #DCF5DC
    }
    #sample-container div[role='content'] {
      height: 500px;
    }
    #sample-container div[role='main'] {
      float: left;
      width: 710px;
      height: 100%;
      background-color: #FCF4BE
    }
    #sample-container aside {
      width: 250px;
      height: 100%;
      float: right;
      background-color: #F5DCDC
    }
    #sample-container footer {
      height: 100px;
      background-color: #DCDCF5
    }
  </style>
</head>
<body>
  <div id="sample-container">
    <header>
      <p>header</p>
    </header>
    <div role="content">
      <div role="main">
        <p>content</p>
      </div>
      <aside>
        <p>sidebar</p>
      </aside>
    </div>
    <footer>
      <p>footer</p>
    </footer>
  </div>
  
  <script src="../PSDGuides.min.js"></script>
  
  <script>
    window.onload = function () {
      var psdguides = new PSDGuides(document.body, {
        siteWidth : 1000,
        vGuides   : [20, 355, 355, 250, 20],
        hGuides   : [50, 100, 100, 250, 250, 50, 50, 50]
      });
    };
  </script>
</body>
</html>
